{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.869,
        "y": 6.979
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.873225683578112,
        "y": 7.036868118033662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.291598360655737,
        "y": 6.824129098360655
      },
      "prevControl": {
        "x": 5.399010074085783,
        "y": 6.849882859138098
      },
      "nextControl": {
        "x": 3.7761270491803276,
        "y": 6.812141393442622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 0.42182424078582503,
        "y": 6.853492610033551
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -178.35185518590163
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 2.0,
    "maxAngularAcceleration": 2.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}