{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.3356557377049181,
        "y": 6.332633196721311
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3356557377049163,
        "y": 6.332633196721311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.529098360655738,
        "y": 6.332633196721311
      },
      "prevControl": {
        "x": 13.529098360655738,
        "y": 6.332633196721311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 2.0,
    "maxAngularAcceleration": 2.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}