{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.00422519457344,
        "y": 7.057876603447519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.315573770491803,
        "y": 6.776178278688524
      },
      "prevControl": {
        "x": 3.032889344262295,
        "y": 6.884067622950819
      },
      "nextControl": {
        "x": 5.575136413199077,
        "y": 6.670233757339314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.869,
        "y": 6.979
      },
      "prevControl": {
        "x": 5.290824240785825,
        "y": 6.832492610033551
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -178.35185518590163
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 2.0,
    "maxAngularAcceleration": 2.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}